<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-image: url("img/maker.jpg");
      background-size: cover;
      background-position: center;
      height: 90vh;
      width: 98%;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: black ;
      text-align: center;
      font-size: 100px;
      margin-bottom: 200px;
    }

    button {
      padding: 10px 20px;
      font-size: 50px;
      border-radius: 20px;
      margin-top: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3c98b4;
      color: white;
      border: none;
      cursor: pointer;
      font-family: cursive;
    }
    a{
      text-decoration: none;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
<body>
  <div class="container">
    <button><a href="/web/tables.html">Entrar</a></button>
  </div>
</body>
</html>